<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frag1"
        android:onClick="frag1"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frag2"
        android:onClick="frag2"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frag3"
        android:onClick="frag3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myexp"
        android:onClick="myexp"/>

    <FrameLayout 
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
